<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionCell" customModule="MovieProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-qL-eSN">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="101"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Tzd-qL-eSN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Fa-pC-pJT"/>
                <constraint firstAttribute="trailing" secondItem="Tzd-qL-eSN" secondAttribute="trailing" id="7wJ-Bq-F52"/>
                <constraint firstAttribute="bottom" secondItem="Tzd-qL-eSN" secondAttribute="bottom" id="8t0-rr-mZ2"/>
                <constraint firstItem="Tzd-qL-eSN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hCn-Db-c0I"/>
            </constraints>
            <size key="customSize" width="201" height="101"/>
            <connections>
                <outlet property="imgView" destination="Tzd-qL-eSN" id="bxA-I9-8we"/>
            </connections>
            <point key="canvasLocation" x="163.84615384615384" y="38.744075829383881"/>
        </collectionViewCell>
    </objects>
</document>
